<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>260</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PantallaUsuario
--
Array[][] numerosPantalla
--
public void estaDisponible()
public void ponerBarco()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>220</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ControlJuego
--
Barcos barcos
PantallaUsuario pantallaUsuario 
pantallaCPU pantallaCPU
--
determinarJuego()
recibirPosiciones(int x, int y)
decidirTurno()
eliminarBarco()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>380</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Barcos
--
int tamano
int vecesTocado
boolean vivo
--
public void atacar()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>460</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>VistaGUIBatallaNaval
--
ControlJuego control
--
public void verificador()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

</panel_attributes>
    <additional_attributes>10.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>350</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2
</panel_attributes>
    <additional_attributes>90.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>390</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PantallaCPU
--
Array[][] numerosPantalla
ArrayList&lt;java.awt.Point&gt; posicionesTocadas
--
estaDisponible() 
ponerBarco()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>280</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

</panel_attributes>
    <additional_attributes>10.0;110.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>580</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PrincipalClass
--
VistaGUIBatallaNaval vista
--
main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>520</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;70.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
