<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>160</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PantallaUsuario
--
Array[][] numerosPantalla
--
estaDisponible()
ponerBarco()
barcoVivo()
hayBarco()
atacarBarco()
limpiarBarco()
getTamanoBarco()
getBarco()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>220</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ControlJuego
--
Barcos barcos
PantallaUsuario pantallaUsuario 
pantallaCPU pantallaCPU
--
determinarJuego()
recibirPosiciones(int x, int y)
decidirTurno()
estaVivo()
retornarBarcos()
inteligenciaCPU()
perdio()
ataque()
crearBarcos()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>460</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Barcos
--
int tamano
int vecesTocado
String direccion
ArrayList&lt;Point&gt; posicionesAtacadas
boolean vivo
--
atacar()
posicionesAtacadas()
atacado()
atacar()
anadir()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>570</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>VistaGUIBatallaNaval
--
ControlJuego control
--
verificador()
ataqueAliado()
jugar()
actualizar()
pintarBarco()
redisenar()
rotateImageByDegrees()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>160</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>440</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>430</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2
</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>410</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PantallaCPU
--
Array[][] numerosPantalla
ArrayList&lt;java.awt.Point&gt; posicionesTocadas
--
estaDisponible() 
ponerBarco()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>300</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

</panel_attributes>
    <additional_attributes>10.0;110.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>810</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PrincipalClass
--
VistaGUIBatallaNaval vista
--
main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>720</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes>
    <additional_attributes>30.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
